<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국은행 직원평가 시스템 - 프로젝트 포트폴리오</title>
    
    <style>
       <style is:global>
      :root {
        --primary-color: #003f88;
        --secondary-color: #00296b;
        --accent-color: #fdc500;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --table-header-bg: #003f88;
        --table-row-even: #e9ecef;
        --table-row-odd: #ffffff;
        --table-row-hover: #cfe2ff;
        --table-border: #dee2e6;
      }

      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: var(--dark-color);
        background-color: var(--light-color);
        margin: 0;
        padding: 0;
      }

      .container {
        width: 95%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 2rem 0;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
      }

      .project-info {
        background-color: white;
        border-radius: 8px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .project-description {
        margin-bottom: 1rem;
      }

      .table-container {
        overflow-x: auto;
        width: 100%;
      }

      .project-table {
        width: 100%;
        min-width: 1200px; /* 테이블의 최소 너비 설정 */
        table-layout: fixed;
      }

      .project-table th,
      .project-table td {
        padding: 12px 15px;
        text-align: left;
        font-size: 16px;
        letter-spacing: -0.5px;
        border-bottom: 1px solid var(--table-border);
        font-family: 'Arial', sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .project-table th {
        background-color: var(--table-header-bg);
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.9rem;
      }

      .project-table th:nth-child(1),
      .project-table td:nth-child(1) {
        width: 40px;
      } /* 연번 */
      .project-table th:nth-child(2),
      .project-table td:nth-child(2) {
        width: 90px;
      } /* 1Depth */
      .project-table th:nth-child(3),
      .project-table td:nth-child(3) {
        width: 120px;
      } /* 2Depth */
      .project-table th:nth-child(4),
      .project-table td:nth-child(4) {
        width: 120px;
      } /* Tab-Depth */
      .project-table th:nth-child(5),
      .project-table td:nth-child(5),
      .project-table th:nth-child(6),
      .project-table td:nth-child(6),
      .project-table th:nth-child(7),
      .project-table td:nth-child(7) {
        width: 80px;
      } /* 날짜 필드들 */
      .project-table th:nth-child(8),
      .project-table td:nth-child(8) {
        width: 150px;
      } /* 추가의견 */
      .project-table th:nth-child(9),
      .project-table td:nth-child(9) {
        width: 100px;
      } /* 콘텐츠 */
      .project-table th:nth-child(10),
      .project-table td:nth-child(10) {
        width: 120px;
      } /* 비고 */
      .project-table th:nth-child(11),
      .project-table td:nth-child(11) {
        width: 80px;
        text-align: center;
      } /* HTML 링크 */
      .btn {
        display: inline-block;
        background-color: var(--accent-color);
        color: var(--dark-color);
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        font-size: 0.9rem;
        font-weight: bold;
      }

      .btn:hover {
        background-color: #e3b100;
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      footer {
        background-color: var(--secondary-color);
        color: white;
        text-align: center;
        padding: 1rem 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      @media (max-width: 1200px) {
        .project-table {
          font-size: 14px;
        }

        .project-table th,
        .project-table td {
          padding: 10px;
        }

        .project-table th {
          font-size: 0.8rem;
        }

        .btn {
          padding: 0.4rem 0.8rem;
          font-size: 0.8rem;
        }
      }

      .c-wrap-freebies-filter.custom {
        display: block;
        padding-top: 24px;
        padding-bottom: 16px;
        position: -webkit-sticky;
        position: sticky;
        top: -39px;
        z-index: 99;
        will-change: transform;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .c-wrap-freebies-filter.custom select {
        color: #666;
      }
      .c-wrap-freebies-filter.custom select option {
        color: #666;
        font-weight: 500;
      }
      .c-wrap-freebies-filter.custom .section-title {
        margin-bottom: 18px;
      }
      .c-wrap-freebies-filter.custom .section-title h3 {
        font-weight: 500;
      }
      .c-wrap-freebies-filter.custom .c-inpfield ~ .c-inpfield {
        margin-top: 0px;
      }
      .c-wrap-freebies-filter.custom .cFlex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .c-wrap-freebies-filter.custom .cFlex .c-inpfield {
        flex: 1 0 50%;
        max-width: 50%;
      }
      .c-wrap-freebies-filter.custom .cFlex .cBtn {
        position: relative;
        z-index: 100;
        margin-top: 10px;
        border-radius: 50px;
        border: 1px solid #e8e8e8;
        background: #fff;
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
        color: #666 !important;
        width: 100%;
        padding: 8px 40px 8px 14px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-font-smoothing: antialiased;
        -webkit-text-fill-color: #666 !important;
      }
      .c-wrap-freebies-filter.custom .cFlex .cBtn span {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666 !important;
        height: 20px;
        display: inline-block;
        font-size: 12px;
        line-height: 20px;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-font-smoothing: antialiased;
        will-change: opacity;
        -webkit-text-fill-color: #666 !important;
      }
      .c-wrap-freebies-filter.custom .cFlex .cBtn span.selected {
        color: rgba(230, 0, 126, 0.93) !important;
        -webkit-text-fill-color: rgba(230, 0, 126, 0.93) !important;
        font-weight: 600;
      }
      .c-wrap-freebies-filter.custom .cFlex .cBtn::after {
        content: '';
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='none'%3E%3Cg clip-path='url(%23clip0_4306_56214)'%3E%3Cpath d='M6 11L13.9999 18.9997L22 11' stroke='%237F8A94' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4306_56214'%3E%3Crect width='28' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .c-wrap-freebies-filter.custom .c-btn-group {
        display: none;
      }

      .c-wrap-freebies-filter.custom2 {
        display: block;
        padding-top: 24px;
        padding-bottom: 16px;
        position: -webkit-sticky;
        position: sticky;
        top: -39px;
        z-index: 99;
      }
      .c-wrap-freebies-filter.custom2 select {
        color: #666;
      }
      .c-wrap-freebies-filter.custom2 select option {
        color: #666;
        font-weight: 500;
      }
      .c-wrap-freebies-filter.custom2 .section-title {
        margin-bottom: 18px;
      }
      .c-wrap-freebies-filter.custom2 .section-title h3 {
        font-weight: 500;
      }
      .c-wrap-freebies-filter.custom2 .c-inpfield ~ .c-inpfield {
        margin-top: 0px;
      }
      .c-wrap-freebies-filter.custom2 .cFlex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .c-wrap-freebies-filter.custom2 .cFlex .c-inpfield {
        flex: 1 0 50%;
        max-width: 50%;
      }
      .c-wrap-freebies-filter.custom2 .cFlex .c-btn-rect-1 {
        position: relative;
        margin-top: 10px;
        border-radius: 50px;
        border: 1px solid #e8e8e8;
        background: #fff;
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
        color: #666 !important;
        width: 100%;
        padding: 8px 40px 8px 14px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .c-wrap-freebies-filter.custom2 .cFlex .c-btn-rect-1 span {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #666 !important;
      }
      .c-wrap-freebies-filter.custom2 .cFlex .c-btn-rect-1 span.selected {
        color: rgba(230, 0, 126, 0.93);
        font-weight: 600;
      }
      .c-wrap-freebies-filter.custom2 .cFlex .c-btn-rect-1::after {
        content: '';
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='none'%3E%3Cg clip-path='url(%23clip0_4306_56214)'%3E%3Cpath d='M6 11L13.9999 18.9997L22 11' stroke='%237F8A94' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4306_56214'%3E%3Crect width='28' height='28' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .c-wrap-freebies-filter.custom2 .c-btn-group {
        display: none;
      }
    </style>
    </style>
    
  </head>
</html>
<body>
  <header>
    <h1>한국은행 직원평가 시스템</h1>
  </header>

  <div class="c-wrap-freebies-filter custom">
    <div class="section-title">
      <h3 class="h3">내게 맞는 사은품 확인하기</h3>
    </div>
    <div class="cFlex">
      <div class="c-inpfield">
        <label class="c-label" for="accountInfo-1-1">인터넷</label>
        <button class="cBtn" @click="openBottomSheet('internet')">
          <span> 글자테스트</span>
        </button>
      </div>
      <div class="c-inpfield">
        <label class="c-label" for="accountInfo-1-2">IPTV</label>
        <button class="cBtn" @click="openBottomSheet('iptv')">
          <span> 글자테스트글자테스트글자테스트글자테스트글자테스트</span>
        </button>
      </div>
    </div>
  </div>

  <div class="c-wrap-freebies-filter custom2">
    <div class="section-title">
      <h3 class="h3">내게 맞는 사은품 확인하기2</h3>
    </div>
    <div class="cFlex">
      <div class="c-inpfield">
        <label class="c-label" for="accountInfo-1-1">인터넷</label>
        <button class="c-btn-rect-1" @click="openBottomSheet('internet')">
          <span> 글자테스트22</span>
        </button>
      </div>
      <div class="c-inpfield">
        <label class="c-label" for="accountInfo-1-2">IPTV</label>
        <button class="c-btn-rect-1" @click="openBottomSheet('iptv')">
          <span> 글자테스트글자테스트글자테스트글자테스트글자테스트22</span>
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <section class="project-info">
      <h2>프로젝트 개요</h2>
      <div class="project-description">
        <p>
          본 프로젝트는 한국은행의 직원 평가 프로세스를 현대화하고 효율화하기
          위해 개발된 종합적인 웹 기반 시스템입니다.
        </p>
        <p>사용된 기술 스택:</p>
        <ul>
          <li>프론트엔드: Astro, CSS3, JavaScript (ES6+)</li>
          <li>추가 라이브러리: jqGrid, Chart.js, D3.js</li>
        </ul>
      </div>
    </section>

    <section class="table-container">
      <h2>프로젝트 구성 및 진행 현황</h2>
      <table class="project-table">
        <thead>
          <tr>
            <th>연번</th>
            <th>1Depth</th>
            <th>2Depth</th>
            <th>Tab-Depth</th>
            <th>퍼블1차</th>
            <th>퍼블수정</th>
            <th>퍼블컨펌</th>
            <th>추가의견</th>
            <th>콘텐츠(기본 유지)</th>
            <th>비고</th>
            <th>HTML 링크</th>
          </tr>
        </thead>
        <tbody>
          <tr>
                <td>0</td>
                <td>스타일가이드</td>
                <td>-</td>
                <td>-</td>
                <td>2023-07-01</td>
                <td>2023-07-15</td>
                <td>2023-07-20</td>
                <td>UI 일관성 확보</td>
                <td>완료</td>
                <td>디자인 시스템 가이드라인</td>
                <td>
                  <a href="../guide/styleGuide.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>0</td>
                <td>jqgrid</td>
                <td>-</td>
                <td>-</td>
                <td>2023-07-05</td>
                <td>2023-07-18</td>
                <td>2023-07-25</td>
                <td>데이터 그리드 최적화</td>
                <td>완료</td>
                <td>데이터 시각화 개선</td>
                <td>
                  <a href="../sub/jqgrid.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>0</td>
                <td>공통팝업</td>
                <td>-</td>
                <td>-</td>
                <td>2023-07-10</td>
                <td>2023-07-20</td>
                <td>2023-07-28</td>
                <td>접근성 개선</td>
                <td>완료</td>
                <td>모달 디자인 패턴</td>
                <td>
                  <a href="../popup/공통팝업.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>1</td>
                <td>로그인</td>
                <td>-</td>
                <td>-</td>
                <td>2023-07-15</td>
                <td>2023-07-25</td>
                <td>2023-08-01</td>
                <td>-</td>
                <td>완료</td>
                <td>사용자 경험 최적화</td>
                <td>
                  <a href="../main/main.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>2</td>
                <td>대시보드</td>
                <td>-</td>
                <td>-</td>
                <td>2023-07-20</td>
                <td>2023-08-05</td>
                <td>2023-08-15</td>
                <td>데이터 시각화 개선</td>
                <td>진행중</td>
                <td>정보 구조화 및 레이아웃</td>
                <td>
                  <a href="../sub/대시보드.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>3</td>
                <td>평가관리</td>
                <td>목표·면담 설정</td>
                <td>목표마스터 설정</td>
                <td>2023-07-25</td>
                <td>2023-08-10</td>
                <td>2023-08-20</td>
                <td>OKR 연동</td>
                <td>검토중</td>
                <td>목표 설정 프로세스 개선</td>
                <td>
                  <a href="../sub/목표마스터설정.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>4</td>
                <td>평가운영</td>
                <td>리더십리뷰운영</td>
                <td>-</td>
                <td>2023-08-01</td>
                <td>2023-08-15</td>
                <td>2023-08-25</td>
                <td>-</td>
                <td>진행중</td>
                <td>평가 프로세스 시각화</td>
                <td>
                  <a href="../sub/리더십리뷰운영.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>5</td>
                <td>평가운영</td>
                <td>개인성과평가운영</td>
                <td>-</td>
                <td>2023-08-05</td>
                <td>2023-08-20</td>
                <td>2023-09-01</td>
                <td>-</td>
                <td>개발중</td>
                <td>사용자 중심 평가 인터페이스</td>
                <td>
                  <a href="../sub/개인성과평가운영.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>6</td>
                <td>-</td>
                <td>리뷰문항매핑</td>
                <td>-</td>
                <td>2023-08-10</td>
                <td>2023-08-25</td>
                <td>2023-09-05</td>
                <td>유연한 문항 구성</td>
                <td>테스트중</td>
                <td>설문 디자인 패턴</td>
                <td>
                  <a href="../sub/리뷰문항매핑.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>7</td>
                <td>-</td>
                <td>평가군관리</td>
                <td>-</td>
                <td>2023-08-21</td>
                <td>2023-09-05</td>
                <td>2023-09-15</td>
                <td>조직도 연동</td>
                <td>완료</td>
                <td>계층 구조 시각화</td>
                <td>
                  <a href="../sub/평가군관리.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>8</td>
                <td>-</td>
                <td>평가대상자관리</td>
                <td>-</td>
                <td>2023-08-21</td>
                <td>2023-09-10</td>
                <td>2023-09-20</td>
                <td>대량 업데이트 기능</td>
                <td>검토중</td>
                <td>데이터 관리 UI 패턴</td>
                <td>
                  <a href="../sub/평가대상자관리.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>9</td>
                <td>-</td>
                <td>평가조정위원회관리</td>
                <td>-</td>
                <td>2023-08-21</td>
                <td>2023-09-15</td>
                <td>2023-09-25</td>
                <td>의사결정 지원 도구</td>
                <td>개발중</td>
                <td>의사결정 프로세스 UI</td>
                <td>
                  <a href="../sub/평가조정위원회관리.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>10</td>
                <td>-</td>
                <td>업무실적작성</td>
                <td>-</td>
                <td>2023-08-25</td>
                <td>2023-09-20</td>
                <td>2023-10-01</td>
                <td>템플릿 기능 강화</td>
                <td>테스트중</td>
                <td>문서 작성 UX 개선</td>
                <td>
                  <a href="../sub/업무실적작성.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>11</td>
                <td>-</td>
                <td>목표상세</td>
                <td>-</td>
                <td>2023-08-25</td>
                <td>2023-09-25</td>
                <td>2023-10-05</td>
                <td>진척도 시각화</td>
                <td>완료</td>
                <td>목표 추적 대시보드</td>
                <td>
                  <a href="../sub/목표상세.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>12</td>
                <td>-</td>
                <td>공지사항</td>
                <td>-</td>
                <td>2023-08-29</td>
                <td>2023-09-30</td>
                <td>2023-10-10</td>
                <td>푸시 알림 통합</td>
                <td>개발중</td>
                <td>알림 시스템 UX</td>
                <td>
                  <a href="../sub/공지사항.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>13</td>
                <td>-</td>
                <td>개인성과평가실시</td>
                <td>-</td>
                <td>2023-09-06</td>
                <td>2023-10-05</td>
                <td>2023-10-15</td>
                <td>실시간 피드백</td>
                <td>테스트중</td>
                <td>평가 프로세스 UX 흐름</td>
                <td>
                  <a href="../sub/개인성과평가실시.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>14</td>
                <td>-</td>
                <td>리더십리뷰결과</td>
                <td>-</td>
                <td>2023-09-06</td>
                <td>2023-10-10</td>
                <td>2023-10-20</td>
                <td>개인화된 보고서</td>
                <td>개발중</td>
                <td>데이터 시각화 대시보드</td>
                <td>
                  <a href="../sub/리더십리뷰결과.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>14</td>
                <td>-</td>
                <td>일하는방식리뷰</td>
                <td>-</td>
                <td>2023-09-08</td>
                <td>2023-10-15</td>
                <td>2023-10-25</td>
                <td>협업 툴 연동</td>
                <td>기획중</td>
                <td>협업 활동 시각화</td>
                <td>
                  <a href="../sub/일하는방식리뷰.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>15</td>
                <td>-</td>
                <td>개인성과평가실시-변경</td>
                <td>-</td>
                <td>2023-10-06</td>
                <td>2023-10-20</td>
                <td>2023-10-30</td>
                <td>유연한 평가 주기</td>
                <td>개발중</td>
                <td>평가 기간 설정 UI</td>
                <td>
                  <a href="../sub/개인성과평가실시-변경.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>16</td>
                <td>-</td>
                <td>업무이력작성</td>
                <td>-</td>
                <td>2023-10-06</td>
                <td>2023-10-25</td>
                <td>2023-11-05</td>
                <td>자동 기록 기능</td>
                <td>기획중</td>
                <td>업무 기록 인터페이스</td>
                <td>
                  <a href="../sub/업무이력작성.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr><tr>
                <td>17</td>
                <td>-</td>
                <td>평가기간아닐때</td>
                <td>-</td>
                <td>2023-10-06</td>
                <td>2023-10-30</td>
                <td>2023-11-10</td>
                <td>상시 피드백 시스템</td>
                <td>기획중</td>
                <td>피드백 입력 UI</td>
                <td>
                  <a href="../sub/평가기간아닐때.html" target="_blank" class="btn">
                    보기
                  </a>
                </td>
              </tr>
        </tbody>
      </table>
    </section>
  </div>

  <footer>
    <p>
      &copy; 2024 한국은행 직원평가 시스템 프로젝트 포트폴리오. 모든 권리 보유.
    </p>
    <p>test</p>
  </footer>
</body>